// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.2'
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

ext {
    compileSdkVersion = 34
    buildToolsVersion = "34.0.0"
    targetSdkVersion = 34
    versionCode = 800800
    versionName = "0.8.8"
}

wrapper {
    gradleVersion = '8.2.1'
}

subprojects {
    configurations.all {
        resolutionStrategy {
            force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.0',
                  'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.8.0',
                  'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.0'
        }
    }
}
