apply plugin: 'com.android.library'

def ndkHome = System.getenv("ANDROID_NDK_HOME")
if (ndkHome == null || ndkHome.trim().isEmpty()) {
    ndkHome = System.getenv("ANDROID_NDK_ROOT")
}
def enablePrefabPublishing = ndkHome != null && file(ndkHome).exists()

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace "tv.danmaku.ijk.media.player_arm64"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefabPublishing enablePrefabPublishing
    }
    if (enablePrefabPublishing) {
        prefab {
            ijkplayer {
                headers "src/main/prefab/ijkplayer/include"
            }
            ijkffmpeg {
                headers "src/main/prefab/ijkffmpeg/include"
            }
            ijksdl {
                headers "src/main/prefab/ijksdl/include"
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
