apply plugin: 'com.android.library'

def ndkHome = System.getenv("ANDROID_NDK_HOME")
if (ndkHome == null || ndkHome.trim().isEmpty()) {
    ndkHome = System.getenv("ANDROID_NDK_ROOT")
}
def enablePrefabPublishing = ndkHome != null && file(ndkHome).exists()
def enableNativeBuild = project.hasProperty("useNativeBuild") && String.valueOf(project.property("useNativeBuild")).toBoolean()

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace "tv.danmaku.ijk.media.player_arm64"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    buildFeatures {
        prefabPublishing enablePrefabPublishing
    }
    if (enablePrefabPublishing) {
        prefab {
            ijkplayer {
                headers "src/main/prefab/ijkplayer/include"
            }
            ijkffmpeg {
                headers "src/main/prefab/ijkffmpeg/include"
            }
            ijksdl {
                headers "src/main/prefab/ijksdl/include"
            }
        }
    }
    sourceSets.main {
        jniLibs.srcDirs 'src/main/libs'
        jni.srcDirs = [] // This prevents the auto generation of Android.mk
    }

    if (enableNativeBuild) {
        externalNativeBuild {
            cmake {
                path file("src/main/cpp/CMakeLists.txt")
                version "3.22.1"
            }
        }
        defaultConfig {
            externalNativeBuild {
                cmake {
                    abiFilters "arm64-v8a"
                    arguments "-DANDROID_STL=c++_shared"
                }
            }
        }
        packagingOptions {
            excludes += [
                    "**/libijkplayer.so",
                    "**/libijksdl.so"
            ]
        }
    }
}

def ffmpegSoSrc = file("${rootProject.projectDir}/../contrib/build/ffmpeg-arm64/output/libijkffmpeg.so")
def ffmpegSoDstDir = file("${project.projectDir}/src/main/libs/arm64-v8a")

tasks.register("syncContribFfmpegSo", Copy) {
    onlyIf { ffmpegSoSrc.exists() }
    from(ffmpegSoSrc)
    into(ffmpegSoDstDir)
    rename { "libijkffmpeg.so" }
}

preBuild.dependsOn(tasks.named("syncContribFfmpegSo"))

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
}

apply from: new File(rootProject.projectDir, "tools/gradle-on-demand.gradle");
