apply plugin: 'com.android.application'

def enableWhisperPropRaw =
        (rootProject.findProperty("enableWhisper") != null ? rootProject.findProperty("enableWhisper") : project.findProperty("enableWhisper"))
def enableWhisperEnvRaw =
        (System.getenv("IJK_ENABLE_WHISPER") != null ? System.getenv("IJK_ENABLE_WHISPER") : System.getenv("ENABLE_WHISPER"))
def enableWhisperSysRaw = System.getProperty("enableWhisper")
def enableWhisperProp = String.valueOf(enableWhisperPropRaw != null ? enableWhisperPropRaw : (enableWhisperEnvRaw != null ? enableWhisperEnvRaw : (enableWhisperSysRaw != null ? enableWhisperSysRaw : "false"))).toBoolean()
def enableWhisperNative = enableWhisperProp || gradle.startParameter.taskNames.any { it.toLowerCase().contains("whisper64") }

android {
    // http://tools.android.com/tech-docs/new-build-system/tips
    //noinspection GroovyAssignabilityCheck
    compileSdkVersion rootProject.ext.compileSdkVersion
    //noinspection GroovyAssignabilityCheck
    buildToolsVersion rootProject.ext.buildToolsVersion
    namespace "tv.danmaku.ijk.media.example"

    lintOptions {
        abortOnError false
    }
    buildFeatures {
        buildConfig true
    }
    flavorDimensions "abi"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    defaultConfig {
        applicationId "tv.danmaku.ijk.media.example"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.versionCode
        versionName rootProject.ext.versionName

        buildConfigField "boolean", "WHISPER_ENABLED", String.valueOf(enableWhisperNative)

        if (enableWhisperNative) {
            ndk { abiFilters "arm64-v8a" }
            externalNativeBuild {
                cmake {
                    arguments "-DENABLE_WHISPER=ON"
                }
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
        all64 { minSdkVersion 21; dimension "abi" }
        whisper64 {
            minSdkVersion 21
            dimension "abi"
            ndk { abiFilters "arm64-v8a" }
            externalNativeBuild {
                cmake {
                    arguments "-DENABLE_WHISPER=ON"
                }
            }
        }
    }

    if (enableWhisperNative) {
        externalNativeBuild {
            cmake {
                path file("src/main/cpp/CMakeLists.txt")
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'androidx.annotation:annotation:1.6.0'
    implementation 'com.google.android.material:material:1.12.0'

    implementation 'com.squareup:otto:1.3.8'

    implementation project(':ijkplayer-java')
    implementation project(':ijkplayer-exo')

    all64Implementation project(':ijkplayer-arm64')
    whisper64Implementation project(':ijkplayer-arm64')

    // compile 'tv.danmaku.ijk.media:ijkplayer-java:0.8.8'
    // compile 'tv.danmaku.ijk.media:ijkplayer-exo:0.8.8'

    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all32Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'

    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv5:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-armv7a:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-arm64:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86:0.8.8'
    // all64Compile 'tv.danmaku.ijk.media:ijkplayer-x86_64:0.8.8'

    // armv5Compile project(':player-armv5')
    // armv7aCompile project(':player-armv7a')
    // arm64Compile project(':player-arm64')
    // x86Compile project(':player-x86')
    // x86_64Compile project(':player-x86_64')
}
